C:\Users\11037833\Desktop\Practises\C#_Projects\Project\obj\Debug\net6.0\Project.csproj.AssemblyReference.cache
C:\Users\11037833\Desktop\Practises\C#_Projects\Project\obj\Debug\net6.0\Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\11037833\Desktop\Practises\C#_Projects\Project\obj\Debug\net6.0\Project.AssemblyInfoInputs.cache
C:\Users\11037833\Desktop\Practises\C#_Projects\Project\obj\Debug\net6.0\Project.AssemblyInfo.cs
C:\Users\11037833\Desktop\Practises\C#_Projects\Project\obj\Debug\net6.0\Project.csproj.CoreCompileInputs.cache
C:\Users\11037833\Desktop\Practises\C#_Projects\Project\bin\Debug\net6.0\Project.exe
C:\Users\11037833\Desktop\Practises\C#_Projects\Project\bin\Debug\net6.0\Project.deps.json
C:\Users\11037833\Desktop\Practises\C#_Projects\Project\bin\Debug\net6.0\Project.runtimeconfig.json
C:\Users\11037833\Desktop\Practises\C#_Projects\Project\bin\Debug\net6.0\Project.dll
C:\Users\11037833\Desktop\Practises\C#_Projects\Project\bin\Debug\net6.0\Project.pdb
C:\Users\11037833\Desktop\Practises\C#_Projects\Project\obj\Debug\net6.0\Project.dll
C:\Users\11037833\Desktop\Practises\C#_Projects\Project\obj\Debug\net6.0\refint\Project.dll
C:\Users\11037833\Desktop\Practises\C#_Projects\Project\obj\Debug\net6.0\Project.pdb
C:\Users\11037833\Desktop\Practises\C#_Projects\Project\obj\Debug\net6.0\Project.genruntimeconfig.cache
C:\Users\11037833\Desktop\Practises\C#_Projects\Project\obj\Debug\net6.0\ref\Project.dll
